.card {
  display: flex;
  justify-content: space-between;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sizes {
  display: flex;
  gap: 10px;
}

.title {
  line-height: 1.3;
  font-weight: 300;
}

.price {
  font-weight: 500;
}

.items {
  display: flex;
  gap: 20px;
}

.increments {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.minus {
  display: flex;
  justify-content: center;
  font-size: 14px;
  align-items: center;
  width: 25px;
  height: 25px;
  border: 1px solid var(--color-black);
  font-weight: 500;
  transition: all 0.2s ease;
  font-size: 30px;
  font-weight: 300;
  position: relative;
  cursor: pointer;
}

.minus::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 1px;
  background-color: var(--color-black);
}

.plus {
  display: flex;
  justify-content: center;
  font-size: 14px;
  align-items: center;
  width: 25px;
  height: 25px;
  border: 1px solid var(--color-black);
  font-weight: 500;
  transition: all 0.2s ease;
  font-size: 30px;
  font-weight: 300;
  cursor: pointer;
}

.count {
  font-weight: 500;
}

.size {
  display: flex;
  justify-content: center;
  font-size: 14px;
  align-items: center;
  width: 25px;
  height: 25px;
  border: 1px solid var(--color-black);
  font-weight: 500;
  transition: all 0.2s ease;
  cursor: pointer;
}

.activeSize {
  background-color: rgba(166, 166, 166, 0.2);
  color: #a6a6a6;
  border-color: #a6a6a6;
}
